{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":480,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":162,"text":"TODO  List","fontSize":30,"color":"#ff8400","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":161,"x":165,"width":150,"var":"list_todo","repeatX":1,"height":435,"centerX":0},
            "nodeParent":1,
            "label":"List(list_todo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/TodoItemRender.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":70,"x":149,"width":181,"var":"input_todo","promptColor":"#00c1ff","prompt":"Input your todo item here~","height":40,"fontSize":14,"color":"#ffffff","borderColor":"#ffffff","bgColor":"#121111"},
            "nodeParent":1,
            "label":"TextInput(input_todo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":119,"x":148,"width":184,"var":"btn_add","skin":"comp/button.png","label":"ADD","height":40},
            "nodeParent":1,
            "label":"Button(btn_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}